[t10]
FileName1=t9.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t9f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName4=t10_profileValidate.html
URL4=http://localhost:1080/WebTours/profileValidate.js
FileName5=t10_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
