[API Trapper      (179c:2a70)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2598:1d98)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2838:1b40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2838:19dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2838:19dc)] Load Network Traffic Analyzers:
[Network Analyzer (2838:19dc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2838:19dc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2838:19dc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2838:19dc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2838:19dc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2838:19dc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2838:19dc)] ------------------------------------------------------------------------------------------
[Network Analyzer (2838:28c8)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2838:20ac)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2838:133c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2838:1a90)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:1a90)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2838:133c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2838:20ac)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Web Request      (2838:28c8)] "GET /WebTours/"   
[Network Analyzer (2838:28c8)]   (Sid:  4) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 64.233.161.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2838:1650)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (2838:28c8)] "GET /WebTours/header.html"   
[Network Analyzer (2838:28c8)]   (Sid:  4) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 173.194.73.138:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2838:28c8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2838:28c8)]   (Sid:  6) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (2838:1650)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2838:108c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2838:28c8)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (2838:28c8)]   (Sid:  5) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid:  5) Server -> Client : 377 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:108c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2838:28c8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2838:28c8)]   (Sid:  8) Client -> Server @ : 488 bytes (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2838:28c8)]   (Sid:  9) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid:  8) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid:  9) Server -> Client : 4487 bytes  (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (2838:28c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2838:28c8)]   (Sid: 10) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 10) Server -> Client : 1753 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (2838:28c8)] "GET /WebTours/home.html"   
[Network Analyzer (2838:28c8)]   (Sid: 11) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 11) Server -> Client : 1660 bytes  (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Web Request      (2838:28c8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 12) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 12) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /favicon.ico"   
[Network Analyzer (2838:28c8)]   (Sid: 12) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 12) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2838:25c0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2838:25c0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Web Request      (2838:28c8)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2838:28c8)]   (Sid: 13) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 13) Server -> Client : 663 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid= 15)  PROXIED!
[API Trapper      (17c4:1428)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1b8c:295c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2838: b14)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2838: b14)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2838:28c8)]   (Sid: 15) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (2838:28c8)]   (Sid: 15) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2838:28c8)]   (Sid: 15) Server -> Client : 65 bytes (SSL)
[Network Analyzer (2838:28c8)]   (Sid: 15) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2838:28c8)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2838:2464)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2838:2464)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:28c8)]   (Sid: 16) Client -> Server @ : 1135 bytes (SSL)(Service=HTTP)
[Web Request      (2838:28c8)] "POST /service/update2/json?cup2key=10:599304809&cup2hreq=26cea225fee13ea42ff12152290355894dddb7e6865164b39a60b7c9f04bef3f"   
[Network Analyzer (2838:28c8)]   (Sid: 16) Client -> Server @ : 5885 bytes (SSL)(Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 94.130.73.107:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 16) Server -> Client : 1319 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 16) Server -> Client : 1248 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:1540)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[User action                 ] StartTransactionEvent login [Network Analyzer (2838:1fec)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:1fec)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (2838:28c8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (2838:28c8)]   (Sid: 18) Client -> Server @ : 245 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 18) Server -> Client : 390 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (2838:28c8)]   (Sid: 18) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 18) Server -> Client : 385 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2838:1498)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:1498)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (2838:28c8)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (2838:28c8)]   (Sid: 19) Client -> Server @ : 162 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 557 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 11516 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 7073 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (2838:28c8)]   (Sid: 19) Client -> Server @ : 205 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 15088 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 12816 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 19) Server -> Client : 6654 bytes  (Service=HTTP)
[Network Analyzer (2838:1540)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2838:28c8)] "GET /abp-filters-anti-cv.txt?addonName=adblockforchrome&addonVersion=4.15.0&application=chrome&applicationVersion=84.0.4147.89&platform=chromium&platformVersion=84.0.4147.89&lastVersion=202007190750&downloadCount=4%2B&firstVersion=20200715"   
[Network Analyzer (2838:28c8)]   (Sid: 17) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 17) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 17) Server -> Client : 12618 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (2838:28c8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2838:28c8)]   (Sid: 14) Client -> Server @ : 895 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 14) Server -> Client : 861 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2838:28c8)]   (Sid: 14) Client -> Server @ : 757 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2838:28c8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2838:28c8)]   (Sid: 20) Client -> Server @ : 752 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 16) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      (2838:28c8)] "POST /service/update2/json"   
[Network Analyzer (2838:28c8)]   (Sid: 16) Client -> Server @ : 1061 bytes (SSL)(Service=HTTP)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2838:28c8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 21) Client -> Server @ : 652 bytes (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 22) Client -> Server @ : 654 bytes (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 23) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 22) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 21) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 23) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 22) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 22) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 16) Server -> Client : 871 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 16) Server -> Client : 389 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 20) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid: 20) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent login [API Trapper      (107c:2b54)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2838:28c8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2838:28c8)]   (Sid: 19) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent click_flights [Web Request      (2838:28c8)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2838:28c8)]   (Sid: 24) Client -> Server @ : 791 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 24) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2838:28c8)]   (Sid: 24) Client -> Server @ : 774 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid: 24) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2838:28c8)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2838:28c8)]   (Sid: 25) Client -> Server @ : 775 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 25) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 25) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 26) Client -> Server @ : 658 bytes (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 25) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 26) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 26) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 26) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 25) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (2838:28c8)]   (Sid: 13) Client -> Server @ : 615 bytes (SSL)(Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 13) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2838:13ec)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2838:13ec)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2838:28c8)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQ-PkIGgIYCoaqzNEiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABEJ7TBxoCGAoD2fXEIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARC42gcaAhgKgdkATSIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ2eQHGgIYChnGZ7ciBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgKoFbStiIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ4xoaAhgKr_zxlyIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAr_6f0cIgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARCfNBoCGAqUw_qJIgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYCqblkT0iBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEBwaAhgKLxCLEiIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQsQkaAhgKPwaXwSIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQ_XYaAhgKvkNWwyIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQhfsDGgIYChHPxAYiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEL0EGgIYCuO0gfgiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2838:28c8)]   (Sid: 28) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 28) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 28) Server -> Client : 752 bytes (SSL) (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid: 25) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_flights [User action                 ] StartTransactionEvent insert_flight_info [Network Analyzer (2838:28c8)]   (Sid: 27) Connection Terminated (by Client)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Web Request      (2838:28c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2838:28c8)]   (Sid: 29) Client -> Server @ : 1158 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 29) Server -> Client : 2707 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 29) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent insert_flight_info [Network Analyzer (2838:28c8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid:  5) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent choose_flight [Web Request      (2838:28c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2838:28c8)]   (Sid: 30) Client -> Server @ : 1050 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 30) Server -> Client : 2996 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent choose_flight [Network Analyzer (2838:28c8)]   (Sid: 30) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent insert_payment_details [Network Analyzer (2838:28c8)]   (Sid: 16) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Web Request      (2838:28c8)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2838:28c8)]   (Sid: 31) Client -> Server @ : 1231 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 31) Server -> Client : 2895 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 31) Client -> Server @ : 659 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 31) Server -> Client : 1103 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent insert_payment_details [Network Analyzer (2838:28c8)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_itinerary [Web Request      (2838:28c8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2838:28c8)]   (Sid: 32) Client -> Server @ : 809 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 32) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2838:28c8)]   (Sid: 32) Client -> Server @ : 791 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 32) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid: 32) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:28c8)]   (Sid: 28) Connection Terminated (by Server)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Web Request      (2838:28c8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2838:28c8)]   (Sid: 33) Client -> Server @ : 774 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (2838:28c8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 34) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 34) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 33) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 33) Server -> Client : 887 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 33) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2838:28c8)]   (Sid: 34) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 34) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 33) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 34) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid: 33) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_itinerary [User action                 ] StartTransactionEvent logout [Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2838:19dc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2838:19dc)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.36
[Web Request      (2838:28c8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2838:28c8)]   (Sid: 35) Client -> Server @ : 806 bytes (Service=HTTP)
[Network Analyzer (2838:19dc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2838:28c8)]   (Sid: 35) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2838:28c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2838:28c8)]   (Sid: 35) Client -> Server @ : 635 bytes (Service=HTTP)
[Web Request      (2838:28c8)] "GET /WebTours/home.html"   
[Network Analyzer (2838:28c8)]   (Sid: 36) Client -> Server @ : 731 bytes (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 36) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 35) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2838:28c8)]   (Sid: 35) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent logout [Network Analyzer (2838:28c8)]   (Sid: 36) Connection Terminated (by Server)
[Network Analyzer (2838:28c8)]   (Sid: 35) Connection Terminated (by Server)
