[IP0]
excluded=false
ip=192.168.1.36
hostname=DESKTOP-9L88UT3
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0045:8e94:fa4e:ce0d
hostname=DESKTOP-9L88UT3
[IP2]
excluded=true
ip=173.194.73.84
hostname=accounts.google.com
[IP3]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP4]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP9]
excluded=true
ip=64.233.165.94
hostname=clientservices.googleapis.com
[IP10]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP11]
excluded=true
ip=64.233.165.139
hostname=clients4.google.com
[IP12]
excluded=true
ip=64.233.165.100
hostname=clients4.google.com
[IP13]
excluded=true
ip=64.233.165.113
hostname=clients4.google.com
[IP14]
excluded=true
ip=64.233.165.102
hostname=clients4.google.com
[IP15]
excluded=true
ip=64.233.165.138
hostname=clients4.google.com
[IP16]
excluded=true
ip=64.233.165.101
hostname=clients4.google.com
[IP17]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP18]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP19]
excluded=true
ip=173.194.222.188
hostname=mtalk.google.com
[IP20]
excluded=true
ip=74.125.205.94
hostname=update.googleapis.com
[IP21]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP22]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
