[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=02_ViewingOfTheService.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="02_ViewingOfTheService__*delimiter*__open_site__*delimiter*__Login__*delimiter*__ClickFlights__*delimiter*__WatchFindFlight__*delimiter*__WatchChoiceFlight__*delimiter*__WatchPaymentDetails__*delimiter*__click_itinerary__*delimiter*__delete_flight__*delimiter*__logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
02_ViewingOfTheService=
open_site=
Login=
ClickFlights=
WatchFindFlight=
WatchChoiceFlight=
WatchPaymentDetails=
click_itinerary=
delete_flight=
logout=
