[API Trapper      ( 9dc: 43c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( b60:260c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (10dc:2658)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (10dc:1a1c)] ------------------------------------------------------------------------------------------
[Network Analyzer (10dc:1a1c)] Load Network Traffic Analyzers:
[Network Analyzer (10dc:1a1c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (10dc:1a1c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (10dc:1a1c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (10dc:1a1c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (10dc:1a1c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (10dc:1a1c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (10dc:1a1c)] ------------------------------------------------------------------------------------------
[Network Analyzer (10dc: b30)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 173.194.73.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (10dc:1e58)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (10dc:1e58)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Web Request      (10dc: b30)] "GET /WebTours/"   
[Network Analyzer (10dc: b30)]   (Sid:  2) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/header.html"   
[Network Analyzer (10dc: b30)]   (Sid:  2) Client -> Server @ : 586 bytes (Service=HTTP)
[Network Analyzer (10dc:2050)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (10dc: b30)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc: b30)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (10dc:2050)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (10dc: b30)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (10dc: b30)]   (Sid:  4) Client -> Server @ : 597 bytes (Service=HTTP)
[Web Request      (10dc: b30)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=84"   
[Network Analyzer (10dc: b30)]   (Sid:  3) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  3) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  3) Server -> Client : 634 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc:2420)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (10dc: b30)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc: b30)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:2420)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (10dc: b30)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (10dc: b30)]   (Sid:  6) Client -> Server @ : 488 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  6) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (10dc: b30)]   (Sid:  7) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  7) Server -> Client : 4487 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (10dc: b30)]   (Sid:  7) Client -> Server @ : 638 bytes (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/home.html"   
[Network Analyzer (10dc: b30)]   (Sid:  6) Client -> Server @ : 634 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  6) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  7) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (10dc: b30)]   (Sid:  7) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  7) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (10dc: b30)] "GET /favicon.ico"   
[Network Analyzer (10dc: b30)]   (Sid:  7) Client -> Server @ : 489 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (10dc:1518)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (10dc:1518)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Web Request      (10dc: b30)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (10dc: b30)]   (Sid:  8) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid:  8) Server -> Client : 638 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (10dc:1d50)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (10dc:1d50)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (10dc: b30)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid: 10) Client -> Server @ : 154 bytes (SSL)
[Network Analyzer (10dc: b30)]   (Sid: 10) Server -> Client : 1 bytes (SSL)
[Network Analyzer (10dc: b30)]   (Sid: 10) Server -> Client : 65 bytes (SSL)
[Network Analyzer (10dc: b30)]   (Sid: 10) Server -> Client : 12 bytes (SSL)
[Network Analyzer (10dc: b30)]   (Sid: 10) Server -> Client : 856 bytes (SSL)
[API Trapper      (12cc:21bc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( ccc:2780)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (10dc: fb8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (10dc: fb8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (10dc: b30)]   (Sid: 11) Client -> Server @ : 1135 bytes (SSL)(Service=HTTP)
[Web Request      (10dc: b30)] "POST /service/update2/json?cup2key=10:281001844&cup2hreq=4405f99c8bf79cc00b906d2c8137f322a5aed941e7c9963f8d0cacc3e488b095"   
[Network Analyzer (10dc: b30)]   (Sid: 11) Client -> Server @ : 5885 bytes (SSL)(Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 11) Server -> Client : 1295 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 11) Server -> Client : 1358 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 94.130.73.107:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (10dc:20d8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (10dc: da4)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc: da4)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (10dc: b30)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (10dc: b30)]   (Sid: 13) Client -> Server @ : 245 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 13) Server -> Client : 390 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBQY%2BIWplxzce%2B%2BGCW0BmDyo%2BZ8lVgQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCECk%2Baa7DrIG9rq59LAqCuao%3D"   
[Network Analyzer (10dc: b30)]   (Sid: 13) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 13) Server -> Client : 385 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10dc: 484)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc: 484)] Request Connection: Remote Server @ 151.139.128.14:80   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (10dc: b30)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (10dc: b30)]   (Sid: 14) Client -> Server @ : 162 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 480 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 11480 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 16060 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4216 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1727 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /SectigoRSAExtendedValidationSecureServerCA.crl"   
[Network Analyzer (10dc: b30)]   (Sid: 14) Client -> Server @ : 205 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 480 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 11240 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 6976 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 14) Server -> Client : 12671 bytes  (Service=HTTP)
[Network Analyzer (10dc:20d8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (10dc: b30)] "GET /ruadlist+easylist.txt?addonName=adblockforchrome&addonVersion=4.17.0&application=chrome&applicationVersion=84.0.4147.89&platform=chromium&platformVersion=84.0.4147.89&lastVersion=202007240713&downloadCount=4%2B&firstVersion=20200715"   
[Network Analyzer (10dc: b30)]   (Sid: 12) Client -> Server @ : 614 bytes (SSL)(Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Server -> Client : 10613 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid: 11) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      (10dc: b30)] "POST /service/update2/json"   
[Network Analyzer (10dc: b30)]   (Sid: 11) Client -> Server @ : 1061 bytes (SSL)(Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 11) Server -> Client : 847 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 11) Server -> Client : 314 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Click_SignUp [Web Request      (10dc: b30)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (10dc: b30)]   (Sid:  9) Client -> Server @ : 672 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  9) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (10dc: b30)]   (Sid:  9) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  9) Server -> Client : 11601 bytes  (Service=HTTP)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc: b30)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (10dc: b30)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJWCeW13YVflIJ-EgkN541ADhIAGgASCQ3OQUx6EgAaABIJDTg2iYcSABoAEgkNa2iabhIAGgASCQ1Pnif4EgAaABIJDWOTJ4cSABoAEgkNolm4SRIAGgA=?alt=proto"   
[Network Analyzer (10dc: b30)]   (Sid:  8) Client -> Server @ : 643 bytes (SSL)(Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid:  8) Server -> Client : 709 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (10dc: b30)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (10dc: b30)]   (Sid: 15) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 15) Server -> Client : 1056 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Click_SignUp [Network Analyzer (10dc: b30)]   (Sid: 15) Connection Terminated (by Server)
[API Trapper      (14b8:1ed0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent Insert_CustomerProfile [Network Analyzer (10dc: b30)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (10dc: b30)]   (Sid: 14) Connection Terminated (by Client)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Web Request      (10dc: b30)] "POST /cgi-bin/login.pl"   
[Network Analyzer (10dc: b30)]   (Sid: 16) Client -> Server @ : 936 bytes (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (10dc:18d0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (10dc: b30)]   (Sid: 16) Server -> Client : 1454 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10dc:18d0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Web Request      (10dc: b30)] "GET /v4/threatListUpdates:fetch?$req=ChwKDGdvb2dsZWNocm9tZRIMODQuMC40MTQ3Ljg5GikIBRABGhsKDQgFEAYYASIDMDAxMAEQ7v0IGgIYCl04GggiBCABIAIoARopCAEQARobCg0IARAGGAEiAzAwMTABEOnVBxoCGAr90HDYIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARD43AcaAhgKNfEX3CIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQz-gHGgIYCoPC9yQiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgKoFbStiIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ6BoaAhgKwakQviIEIAEgAigEGicICRABGhkKDQgJEAYYASIDMDAxMAYQAxoCGAr_6f0cIgQgASACKAYaKAgPEAEaGgoNCA8QBhgBIgMwMDEwARCjNRoCGAoWvStSIgQgASACKAEaJwgKEAgaGQoNCAoQCBgBIgMwMDEwARAGGgIYCqblkT0iBCABIAIoARonCAkQARoZCg0ICRAGGAEiAzAwMTABEB0aAhgKXw7WEiIEIAEgAigBGigICBABGhoKDQgIEAYYASIDMDAxMAEQtgkaAhgKm5xp0SIEIAEgAigBGigIDRABGhoKDQgNEAYYASIDMDAxMAEQvHcaAhgKMfYZQiIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQ1f4DGgIYCtKYvtAiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEMcEGgIYCuczzcYiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (10dc: b30)]   (Sid: 17) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 345 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 1373 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 17) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Insert_CustomerProfile [User action                 ] StartTransactionEvent Click_Continue [Web Request      (10dc: b30)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (10dc: b30)]   (Sid: 18) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 18) Server -> Client : 819 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (10dc: b30)]   (Sid: 18) Client -> Server @ : 766 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc: b30)]   (Sid:  1) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc: b30)]   (Sid: 18) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (10dc: b30)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (10dc: b30)]   (Sid: 19) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (10dc: b30)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (10dc: b30)]   (Sid: 20) Client -> Server @ : 648 bytes (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (10dc: b30)]   (Sid: 21) Client -> Server @ : 650 bytes (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (10dc: b30)]   (Sid: 22) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 20) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 21) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 22) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (10dc: b30)]   (Sid: 20) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 20) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 19) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid: 19) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Click_Continue [User action                 ] StartTransactionEvent Click_Flights [Web Request      (10dc: b30)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (10dc: b30)]   (Sid: 23) Client -> Server @ : 787 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 23) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (10dc: b30)]   (Sid: 23) Client -> Server @ : 770 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 23) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc: b30)]   (Sid: 23) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc: b30)]   (Sid: 11) Connection Terminated (by Server)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (10dc: b30)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (10dc: b30)]   (Sid: 24) Client -> Server @ : 771 bytes (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid: 24) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 24) Server -> Client : 281 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (10dc: b30)]   (Sid: 25) Client -> Server @ : 654 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 25) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (10dc: b30)] "GET /WebTours/images/home.gif"   
[Network Analyzer (10dc: b30)]   (Sid: 24) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 24) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[User action                 ] EndTransactionEvent Click_Flights [Network Analyzer (10dc: b30)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (10dc: b30)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Insert_FlightsInfo [Network Analyzer (10dc: b30)]   (Sid: 26) Connection Terminated (by Client)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (10dc:1a1c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (10dc:1a1c)] Address lookup for DESKTOP-9L88UT3 = 192.168.1.35
[Web Request      (10dc: b30)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (10dc: b30)]   (Sid: 27) Client -> Server @ : 1154 bytes (Service=HTTP)
[Network Analyzer (10dc:1a1c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (10dc: b30)]   (Sid: 27) Server -> Client : 2709 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (10dc: b30)]   (Sid: 27) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent Insert_FlightsInfo 